### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#usernames without duplicates #df same as dataframe lectures
jugadores = len(purchase_data["SN"].unique())

players_df = {'Total Players': [jugadores]}
jugadores_df = pd.DataFrame(players_df, columns=["Total Players"])
jugadores_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#calculations as data functions
items = len(purchase_data["Item ID"].unique())
average = purchase_data["Price"].mean()
purchases = len(purchase_data["Purchase ID"].unique())
revenue = purchase_data["Price"].sum()

resumen_df = {'Number of Unique Items': [items], 'Average Price': '${:.2f}'.format(average), 'Number of Purchases': [purchases], 'Total Revenue': '${:.2f}'.format(revenue)}
analysis_df = pd.DataFrame(resumen_df, columns=["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"])
analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#dup out
no_dup_df = purchase_data.drop_duplicates(subset='SN', keep="last")
genderdata_df = no_dup_df[['SN','Gender']]

male = len(genderdata_df.loc[genderdata_df["Gender"] == "Male",:])
female = len(genderdata_df.loc[genderdata_df["Gender"] == "Female",:])
other = len(genderdata_df.loc[genderdata_df["Gender"] == "Other / Non-Disclosed",:])

addcount = genderdata_df["Gender"].count()
mper = (male/addcount)*100
fper = (female/addcount)*100
oper = (other/addcount)*100


sum_demo = pd.DataFrame({'Total Count':[male, female, other], 'Percentage of Players':[mper, fper, oper]})
sum_demo

   Total Count  Percentage of Players
0          484              84.027778
1           81              14.062500
2           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#no dub/remove uneeded
gender_df = purchase_data[['SN','Gender','Price']]
gen_nodub = gender_df.drop_duplicates(subset='SN', keep="last")

purchase = gender_df.groupby(["Gender"])["Price"].count()
item= gender_df.groupby(["Gender"])["Price"].mean()
total_value = gender_df.groupby(["Gender"])["Price"].sum()
solo = gen_nodub.groupby(["Gender"])["Price"].count()
ave_total =(total_value/solo)

summary_gender = pd.DataFrame({"Purchase Count":purchase, "Item Price": round((item),2), "Total Purchase Value":(total_value),"Avg Total Purchase per Person":round(ave_total,2)})
summary_gender

,Purchase Count,Item Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#as binning lecture
no_dup_df = purchase_data.drop_duplicates(subset='SN', keep="last")
bin = [0, 9,  14, 19, 24, 29, 34, 39, 100]
label = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#no dup
copy = no_dup_df.copy()
copy["Groups"] = pd.cut(copy["Age"], bin, labels=label)
age= copy.groupby(["Groups"])

age_count = age["SN"].count()
total_count = copy["SN"].count()
percentage = (age_count / total_count)*100

age_demo_df = pd.DataFrame({"Total Count": age_count,"Percentage of Players": round(percentage,2)})
age_demo_df

        Total Count  Percentage of Players
Groups
<10              17                   2.95
10-14            22                   3.82
15-19           107                  18.58
20-24           258                  44.79
25-29            77                  13.37
30-34            52                   9.03
35-39            31                   5.38
40+              12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
bin = [0, 9, 14, 19, 24, 29, 34, 39, 150]
label = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

copy = purchase_data.copy()
copy["Age Groups"] = pd.cut(copy["Age"], bin, labels=label)
age = copy.groupby(["Age Groups"])

age_df= age["SN"].count()
total = copy["SN"].count()
percentage = (age_df/ total)*100
mean = age["Price"].mean()
suma = age["Price"].sum()
percentagetotal = (total/age_df)

age_dem = pd.DataFrame({"Purchase Count": age_df,"Average Purchase Price":round(mean,2),"Total Purchase Value":round(suma,2), "Avg Total Purchase per Person":round(percentagetotal,2)})
age_dem

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,23,3.35,77.13,33.91
10-14,28,2.96,82.78,27.86
15-19,136,3.04,412.89,5.74
20-24,365,3.05,1114.06,2.14
25-29,101,2.90,293.00,7.72
30-34,73,2.93,214.00,10.68
35-39,41,3.60,147.67,19.02
40+,13,2.94,38.24,60.00

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#drop columns
sn_df = purchase_data[['SN', 'Price']]

purchase = sn_df.groupby(["SN"])["Price"].count()
price = sn_df.groupby(["SN"])["Price"].mean()
total = sn_df.groupby(["SN"])["Price"].sum()

spenders = pd.DataFrame({"Purchase Count":purchase, "Average Purchase Price":round(price,2), "Total Purchase Value":total})
sort = spenders.sort_values("Purchase Count", ascending= False)
sort.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Iral74                    4                    3.40                 13.62
Idastidru52               4                    3.86                 15.45
Asur53                    3                    2.48                  7.44
Inguron55                 3                    3.70                 11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#drop columns
popular_df = purchase_data[['Item ID', 'Item Name', 'Price']]

#calculate variables for table
items = popular_df.groupby(["Item ID","Item Name"])["Price"].count()
ave= popular_df.groupby(["Item ID","Item Name"])["Price"].mean()
total = popular_df.groupby(["Item ID","Item Name"])["Price"].sum()

#obtain new df and sort. Print the top 5 results
popular_items = pd.DataFrame({"Purchase Count":items, "Item Price":ave, "Total Purchase Value":total})
sort = popular_items.sort_values("Purchase Count", ascending= False)
sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
profitable = popular_items.sort_values("Total Purchase Value", ascending= False)
profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80